Sales forecasting

import mlflow
import mlflow.sklearn
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error

import pandas as pd

data = pd.read_excel('Final depi project.xlsx', sheet_name='Sheet1')

data['Purchase_Date'] = pd.to_datetime(data['Purchase_Date'])
data['Year'] = data['Purchase_Date'].dt.year
data['Month'] = data['Purchase_Date'].dt.month

X = data[['Year', 'Month', 'Product_Type', 'Unit_Price', 'Location_ID']]
y = data['Unit_Price']  # Target is the sales (you can replace with actual sales if available)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)


with mlflow.start_run():

    model = RandomForestRegressor(n_estimators=100, max_depth=5, random_state=42)
    model.fit(X_train, y_train)
    

    y_pred = model.predict(X_test)
    

    mae = mean_absolute_error(y_test, y_pred)
    

    mlflow.log_param("n_estimators", 100)
    mlflow.log_param("max_depth", 5)
    mlflow.log_metric("mae", mae)
    

    mlflow.sklearn.log_model(model, "Sales_Forecasting_Model")

print(f"Sales Forecasting Model MAE: {mae}")