
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report
import azureml.core


data = pd.read_csv('/mnt/data/4- Comprehensive query.csv')


print(data.head())
print(data.info())

#Churn Analysis
target = 'Churn'
features = data.drop(columns=[target])
X = features
y = data[target]


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)


scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)


model = RandomForestClassifier(n_estimators=100, random_state=42)
model.fit(X_train, y_train)


y_pred = model.predict(X_test)
print("Accuracy:", accuracy_score(y_test, y_pred))
print("Classification Report:\n", classification_report(y_test, y_pred))


plt.figure(figsize=(10, 6))
plt.barh(features.columns, model.feature_importances_)
plt.title("Feature Importance")
plt.show()
