SELECT  [Customer_ID]
      ,[Product_ID]
      ,[Order_ID]
      ,[Quantity]
      ,[Total_Price]
      ,[Unit_Price]
      ,[Add_on_Total]
      ,[Purchase_Date]
      ,[Location_ID]
  FROM [Ecommerce_Sales].[dbo].[Sales];

--------------------------------

SELECT  
      [Product_ID],
      [Product_Type],
      [SKU],
      [Rating],
      CASE 
          WHEN [SKU] like 'SKU1001' THEN 'Asus' 
          WHEN [SKU] like 'SKU1002' THEN 'Samsung'  
          WHEN [SKU] like 'SKU1003' THEN 'Apple'   
          WHEN [SKU] like 'SKU1004' THEN 'HP'
          WHEN [SKU] like 'SKU1005' THEN 'Dell'   
          WHEN [SKU] like 'LTP123' THEN 'Nvidia'
      END AS Company_name,
      CONCAT(
          CASE 
              WHEN [SKU] like 'SKU1001' THEN 'Asus' 
              WHEN [SKU] like 'SKU1002' THEN 'Samsung'  
              WHEN [SKU] like 'SKU1003' THEN 'Apple'   
              WHEN [SKU] like 'SKU1004' THEN 'HP'
              WHEN [SKU] like 'SKU1005' THEN 'Dell'   
              WHEN [SKU] like 'LTP123' THEN 'Nvidia'
          END, 
          ' ', 
          [Product_Type]
      ) AS Full_Description
FROM [Ecommerce_Sales].[dbo].[Products]
ORDER BY [Product_Type] ASC;


--------------------------------



SELECT  [Order_ID]
      ,[Order_Status]
      ,[Shipping_Type]
      ,[Add_ons_Purchased]
      ,[Location_ID]
	  ,case when lower([Add_ons_Purchased]) like lower('%Impulse Item%') then  1 else 0 end as 'Impulse Item',
	  case when lower([Add_ons_Purchased]) like lower('%Extended Warranty%') then  1 else 0 end as 'Extended Warranty',
	  case when lower([Add_ons_Purchased]) like lower('%Accessory%') then  1 else 0 end as 'Accessory'

  FROM [Ecommerce_Sales].[dbo].[Orders];

--------------------------------



SELECT [Location_ID]
      ,[Country]
      ,[Segment]
  FROM [Ecommerce_Sales].[dbo].[Locations]
  order by [Country] asc;
